* {
	margin: auto;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none;
}

body {
	background-image: url(themeless.jpg);
}

header {
	background-color: #00629b;
	height: 100px;
	display: flex;
	justify-content: space-between;
	gap: 60vw;
	align-items: center;
	top: 0;
	left: 0;
	position: sticky;
	z-index: 999;
}

#headerBtnGroup {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	color: white;
}

#notificationDot {
	background-color: hsl(22, 100%, 50%);
	width: 14px;
	height: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: White;
	font-weight: 600;
	border-radius: 50%;
	font-size: 12px;
	margin-left: -0.5rem;
	margin-top: -1px;
}

#notifBell {
	width: 30px;
	display: flex;
	cursor: pointer;
}

.branchLogo {
	text-decoration: none;
	transition: all 75ms ease-in-out;
}

.branchLogo:hover,
.branchLogo:focus {
	filter: drop-shadow(0 0 3px #00a2ff);
}

.branchLogo:active {
	filter: drop-shadow(0 0 6px #00a2ff);
}

.accountBtn {
	background-color: #00629b;
	border: none;
}

.accountBtn img {
	height: 30px;
	width: 30px;
	transition: all 75ms ease-in-out;
}

.accountBtn img:hover,
.accountBtn img:focus {
	cursor: pointer;
	filter: drop-shadow(0 0 5px #00a2ff);
}

.accountBtn img:active {
	filter: drop-shadow(0 0 10px #00a2ff);
}

#notificationPanel {
	width: 450px;
	padding: 5px;
	border-radius: 5px;
	background-color: #abe0ff;
	box-shadow: 0 0 10px 1px #00629b;
	height: auto;
	position: fixed;
	top: 100px;
	right: -470px;
	z-index: 1;
	transition: all 475ms ease-in-out;
}

#notificationPanel.visible {
	transform: translateX(-470px);
}

#notificationPanel hr {
	width: 90%;
	border-color: #004e7a;
	margin-top: 8px;
	margin-bottom: 8px;
}

.notif_card {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	border-radius: 10px;
	border: thin solid black;
	background-color: rgb(240, 240, 240);
	width: 90%;
	margin-bottom: 8px;
}

strong {
	cursor: pointer;
}

strong:hover {
	color: Blue;
}

.unread h5:first-of-type::after {
	content: " ";
	background-color: hsl(22, 100%, 50%);
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50%;
}

.container {
	margin-top: 50px;
	min-height: 650px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card {
	background-color: rgb(240, 240, 240);
	height: 450px;
	min-height: 450px;
	width: 350px;
	border-radius: 10px;
	transition: all 100ms ease-in-out;
	box-shadow: 0 0 10px 1px #00629b;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0 2px 10px 1px darkblue;
	transform: translateY(-10px);
}

.card:active {
	box-shadow: 0 0 10px 2px #00a2ff;
}

.completion,
.ratingIcon2 {
	width: 160px;
	height: 160px;
	position: relative;
}

.outer {
	height: 160px;
	width: 160px;
	box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.15),
		-5px -5px 10px -1px rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 4px 4px 5px -1px rgba(0, 0, 0, 0.2),
		inset -4px -4px 5px -1px rgba(255, 255, 255, 0.7),
		-1px -1px 0 rgba(255, 255, 255, 1), 1px 1px 0 rgba(0, 0, 0, 0.15),
		0 12px 10px -10px rgba(0, 0, 0, 0.05);
}

#completionValue,
#ratingModalValue {
	font-weight: 600;
	font-size: 24px;
}

#completionCirlce {
	fill: none;
	stroke: url(#GradientColor);
	stroke-width: 20px;
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	animation: sd_ofst 2s linear forwards;
}

#ratingModalCircle {
	fill: none;
	stroke: url(#GradientColor3);
	stroke-width: 20px;
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	animation: sd_ofst4 2s linear forwards;
}

svg {
	position: absolute;
	top: 0;
	left: 0;
}

.criteriaTitle {
	font-size: 26px;
	font-weight: 600;
	text-align: center;
}

.suggestions {
	width: 100%;
}

.suggestions,
#ratingModalDetails {
	font-size: 24px;
}

.suggestions ul {
	margin-left: 70px;
}

.miniContainer {
	width: 75%;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
}

.flagIcon {
	filter: drop-shadow(0 0 1px black);
}

.flagCount {
	font-size: x-large;
}

.requiredRating {
	text-align: center;
	font-weight: 600;
	padding: 20px;
}

.miniContainer2 {
	width: 95%;
	height: 30%;
	font-weight: 600;
	display: flex;
}

.ratingIcon {
	width: 75px;
	height: 75px;
	position: relative;
}

.outer2 {
	height: 75px;
	width: 75px;
	box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.15),
		-5px -5px 10px -1px rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner2 {
	height: 56px;
	width: 56px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 4px 4px 5px -1px rgba(0, 0, 0, 0.2),
		inset -4px -4px 5px -1px rgba(255, 255, 255, 0.7),
		-1px -1px 0 rgba(255, 255, 255, 1), 1px 1px 0 rgba(0, 0, 0, 0.15),
		0 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.ratingValue {
	font-weight: 600;
	font-size: 14px;
}

#ratingModalValue,
#ratingModalMSG,
.ratingValue {
	color: #00629b;
}

.ratingCirlce {
	fill: none;
	stroke: url(#GradientColor2);
	stroke-width: 9px;
	stroke-dasharray: 200;
	stroke-dashoffset: 200;
}

#averageRating {
	animation: sd_ofst2 2s linear forwards;
}

#latestRating {
	animation: sd_ofst3 2s linear forwards;
}

.ratingTXT {
	font-size: 20px;
}

#moreDetails {
	color: #00629b;
	transition: all 100ms ease-in-out;
}

#moreDetails:hover,
#moreDetails:focus {
	color: darkblue;
}

#moreDetails:active {
	color: #00a2ff;
}

#accountMenu {
	background-color: #abe0ff;
	width: 300px;
	height: 300px;
	border-radius: 5px;
	box-shadow: 0 0 10px 1px #00629b;
	position: fixed;
	top: 100px;
	right: -350px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: all 475ms ease-in-out;
}

#accountMenu.visible {
	transform: translateX(-350px);
}

.btn-account-menu {
	width: 80%;
	height: 50px;
	border-radius: 15px;
	box-shadow: 0 0 10px 1px black;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.btn-account-menu:hover {
	box-shadow: 0 0 10px 1px darkblue;
}

.btn-account-menu:active {
	transform: scale(0.98);
	box-shadow: 0 0 10px 1px #b7e5ff;
}

.btn-account-menu img {
	height: 40px;
	width: 40px;
}

#logOut h4 {
	width: 100px;
	margin-right: 60px;
	margin-left: 10px;
	text-align: center;
}

#changePassword {
	background-color: #00e88d;
}

#changePassword:hover {
	background-color: #00ff99;
}

#changePassword:active {
	background-color: #00b16a;
}

#logOut {
	background-color: #00629b;
	color: white;
}

#logOut:hover {
	background-color: #00a2ff;
}

#logOut:active {
	background-color: #004e7a;
}

/* Mobile-friendly stuff */

.icon-1,
.icon-2,
.icon-3 {
	width: 32px;
	height: 3px;
	background-color: white;
	transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}

.icon-1 {
	transform: translateY(-10px);
	animation-delay: 100ms;
}

.icon-3 {
	transform: translateY(10px);
	animation-delay: 250ms;
}

.hamburger-icon {
	display: none;
	height: 20px;
	width: 60px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.hamburger-icon:hover,
.hamburger-icon:focus {
	filter: drop-shadow(0 0 10px rgb(45, 45, 45));
}

.hamburger-icon:active,
.hamburger-icon:focus,
.hamburger-icon div:active {
	filter: drop-shadow(0 0 10px #00a2ff);
}

.icon-1.a {
	transform: rotate(45deg);
	transform-origin: 10px;
}
.icon-3.b {
	transform: rotate(-45deg);
	transform-origin: 15px;
}
.icon-2.c {
	opacity: 0;
}

.clear {
	clear: both;
}

.modalContainer {
	display: none;
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.3);
}

.modalContainer.visible {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalCard {
	transition: all 200ms ease-in-out;
}

.modalCard {
	width: 700px;
	height: 600px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px 1px #00629b;
	background-color: rgb(240, 240, 240);
}

#ratingModalDetails {
	margin-left: 120px;
	display: none;
}
#myModal {
	margin-left: 12px;
	display: none;
}

#prevRatings {
	color: #00629b;
	font-weight: 600;
	font-size: large;
	width: 100%;
	height: 32px;
}

#prevRatingsIcon {
	cursor: pointer;
	margin-left: 20px;
}

#prevRatingsBtn {
	margin-left: 5px;
	cursor: pointer;
}

.arrowHoverAnim {
	animation: slideLeftAndReturn 300ms ease-in-out 2;
}

@keyframes slideLeftAndReturn {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(-3px);
	}
	100% {
		transform: translateX(0);
	}
}

.selectBox {
	height: 60px;
	width: 600px;
}

#year {
	margin-left: 500px;
	width: 100px;
	text-align: center;
	height: 60%;
	font-size: medium;
	font-weight: 500;
	border-radius: 10px;
	border: rgb(180, 180, 180) solid thin;
	transition: all 100ms ease;
}

#year:active {
	background-color: rgb(200, 200, 200);
}

.chartBox {
	height: 500px;
	width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
}

#myChart {
	width: 100%;
}

/* 
/* .chartBox {
	width: 500px;
	background-color: white;
	padding: 20px;
}

.dropbtn {
	background-color: #c8c8c8;
	padding: 5px;
	font-size: 15px;
	border: none;
	border: thin solid black;
	color: black;
	border-radius: 6px;
	min-width: 86px;
	padding: 8px 17px 7px 1px;
}

.dropdown {
	position: relative;
	display: inline-block;
	min-width: 86px;
	position: relative;
	left: 613px;
	top: 5px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;

	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	min-width: 86px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	min-width: 86px;
}

.dropdown:hover .dropdown-content {
	display: block;
	width: 86px;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
	width: 86px;
}

p {
	position: relative;
	left: 38%;
	color: #727271;
}
#year {
	padding: 6px;
	position: relative;
	left: 479px;
	top: -7px;
} */

@media screen and (max-width: 1076px) {
	.branchLogo,
	.accountBtn,
	.hamburger-icon {
		transform: scale(0.85);
	}

	.container {
		flex-direction: column;
		margin-bottom: 20px;
		height: auto;
	}

	.card {
		width: 300px;
		margin-bottom: 30px;
	}

	.card:hover {
		transform: none;
	}

	.card:active {
		transform: scale(0.95);
	}

	.suggestions ul {
		margin-left: 40px;
	}

	.hamburger-icon {
		display: block;
	}

	.accountBtn {
		display: none;
	}

	.modalCard {
		width: 350px;
		height: 500px;
	}

	#ratingModalDetails {
		font-size: 18px;
		margin-left: 0;
	}

	#ratingModalMSG {
		font-size: 26px;
	}

	.notif_card {
		width: 320px;
	}
}
